<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FirstFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnwu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-"
            style="@style/AppButtonStyle" />

        <TextView
            android:id="@+id/ContextTextOutput"
            android:layout_width="280dp"
            android:layout_height="80dp"
            android:gravity="center"
            android:hint="情境值" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginTop="24dp">

            <Button
                android:id="@+id/btnAdd"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:drawableTop="@drawable/add"
                android:text="添加"
                android:paddingTop="10dp"
                style="@style/AppButtonStyle" />

            <Button
                android:id="@+id/btnEdit"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:drawableTop="@drawable/edit"
                android:text="编辑"
                android:paddingTop="10dp"
                style="@style/AppButtonStyle" />

            <Button
                android:id="@+id/btnSettings"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:drawableTop="@drawable/settings"
                android:text="设置"
                android:paddingTop="10dp"
                style="@style/AppButtonStyle" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="82dp"
            android:gravity="center_horizontal"
            android:layout_marginTop="24dp">

            <TextView
                android:id="@+id/editTextOutput"
                android:layout_width="280dp"
                android:layout_height="80dp"
                android:gravity="center"
                android:hint="暂无此类任务" />

            <Button
                android:id="@+id/btnRedo"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:drawableLeft="@drawable/refresh"
                android:text="重来"
                style="@style/AppButtonStyle" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp">

            <Button
                android:id="@+id/btnFTY"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:text="50分钟"
                android:textColor="#0000FF"
                android:textSize="22sp"
                style="@style/AppButtonStyle" />

            <Button
                android:id="@+id/btnTTY"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="30分钟"
                android:textColor="#0000FF"
                android:textSize="22sp"
                style="@style/AppButtonStyle" />

            <Button
                android:id="@+id/btnTY"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:text="20分钟"
                android:textColor="#0000FF"
                android:textSize="22sp"
                style="@style/AppButtonStyle" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp">

            <Button
                android:id="@+id/btnTN"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:text="10分钟"
                android:textColor="#0000FF"
                android:textSize="22sp"
                style="@style/AppButtonStyle" />

            <Button
                android:id="@+id/btnFV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text=" 5分钟"
                android:textColor="#0000FF"
                android:textSize="22sp"
                style="@style/AppButtonStyle" />

            <Button
                android:id="@+id/btnO"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:text=" 1分钟"
                android:textColor="#0000FF"
                android:textSize="22sp"
                style="@style/AppButtonStyle" />
        </RelativeLayout>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>
